<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ksplash"
    tools:context=".ui.PromptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#656363"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/klogo"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="@string/app_dialog_logo_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:text="Checking your answers and registering your account..."/>


       <ProgressBar
           android:id="@+id/progressbar"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           />
    </LinearLayout>

</FrameLayout>