<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ksplash"
        android:scaleType="fitXY" />

    <com.mature.baselib.view.CountDownTextView
        android:id="@+id/countDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="30dp"
        android:background="@drawable/bg_count_down"
        android:text="skip"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/linear_upgrade"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/upgrade_doalog_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="prompt"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:src="@mipmap/klogo"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you upgrade the app"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_margin="18dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#1BB6A8"
                android:paddingEnd="23dp"
                android:paddingStart="10dp"
                android:text="NO"/>

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#1BB6A8"
                android:paddingEnd="18dp"
                android:paddingStart="10dp"
                android:text="Yes"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>